ProjectManager/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectManager"
                    xmlns:prop="clr-namespace:ProjectManager.Properties"
                    >
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="#FF131313"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="ComplementColor" Color="#FF131313"/>
    <SolidColorBrush x:Key="DescriptionColor" Color="White"/>
    <SolidColorBrush x:Key="AccentTextColor" Color="White"/>
    <SolidColorBrush x:Key="CardColor" Color="#FF2B2B2B"/>

    <Style x:Key="RobotoFont">
        <Setter Property="TextElement.FontFamily" Value="/Themes/#Roboto"/>
    </Style>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="BackgroundFill" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF474747"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundFill" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF474747"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundFill" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF474747"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundFill" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF474747"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="{TemplateBinding Background}">
                <Border  x:Name="BackgroundFill" CornerRadius="2" Background="{DynamicResource AccentBackgroundBrush}"/>
            </Grid>
            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ButtonMain" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="8,3"/>
        <Setter Property="FontWeight" Value="500"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="FontFamily" Value="/Themes/#Roboto Medium"/>
    </Style>

    <Style x:Key="ButtonSmall" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="FontFamily" Value="/Themes/#Roboto Medium"/>
    </Style>


    <Style TargetType="ScrollViewer" x:Key="ScrollviewStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                        <ScrollBar x:Name="VerticalScrollBar" Width="10"
                                     IsTabStop="False"
                                     Visibility="Hidden"
                                     Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="0"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                     Value="{TemplateBinding VerticalOffset}"
                                     Margin="0,-1,-1,-1"/>

                        <ScrollBar x:Name="HorizontalScrollBar" Height="10"
                                     IsTabStop="False"
                                     Visibility="Hidden"
                                     Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                     ViewportSize="0"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Margin="-1,0,-1,-1"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>