ProjectManager/MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        xmlns:helper="clr-namespace:ProjectManager.Helpers"
        xmlns:Properties="clr-namespace:ProjectManager.Properties"
        mc:Ignorable="d"
        Title="Project Manager" Height="650" Width="900" Style="{DynamicResource RobotoFont}" MinWidth="600" MinHeight="300" >
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Height="40" VerticalAlignment="Top" Background="{DynamicResource AccentBackgroundBrush}">
            <Canvas.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.3"/>
            </Canvas.Effect>
            <TextBlock x:Name="VersionNumber" Canvas.Right="50" Canvas.Top="10" Text="{Binding Source={x:Static Properties:Settings.Default},Path=VersionNumber}" MouseDown="OpenAboutWindow" FontSize="16" Foreground="{DynamicResource AccentTextColor}"/>
            <TextBox x:Name="ProjectName" Canvas.Top="10" Canvas.Left="10" Text="Project Manager" BorderThickness="0,0,0,1" FontSize="16" TextChanged="SetNewWindowName" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="1" HorizontalAlignment="Left" Foreground="{DynamicResource AccentTextColor}"/>
            <Canvas Canvas.Right="8" Canvas.Top="8" Width="24" Height="24" Background="{DynamicResource AccentBackgroundBrush}" MouseDown="SettingsButton_Click">
                <Rectangle Width="20" Height="2" Canvas.Top="4" Fill="{DynamicResource AccentTextColor}"/>
                <Rectangle Width="20" Height="2" Canvas.Top="11" Fill="{DynamicResource AccentTextColor}"/>
                <Rectangle Width="20" Height="2" Canvas.Bottom="4" Fill="{DynamicResource AccentTextColor}"/>
            </Canvas>
        </Canvas>
        
        <Grid x:Name="Workspace" Margin="10,30" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition MinWidth="350"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Focusable="False" Grid.Column="0" Style="{DynamicResource ScrollviewStyle}" PreviewMouseLeftButtonUp="ResetFocus">
                <StackPanel x:Name="Seznam" Margin="0">
                    <Border Height="40" x:Name="ZakladniKarta" helper:CardHierarchy.CardLevel="1" Background="{DynamicResource CardColor}" helper:Selection.Selecetion ="False" MouseLeftButtonDown="ClickCardEvent" MouseLeftButtonUp="CardLMBUp_Event" Margin="5" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.4" ShadowDepth="3"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="StandartPopisek" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Edit task.." VerticalAlignment="Center" Grid.Row="1" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource DescriptionColor}" FontSize="14"/>
                            <Button x:Name="StandartSmazat" Grid.Column="1" Content="X" Margin="0,0,10,0" Grid.Row="1" HorizontalAlignment="Right" Padding="1" Width="20" Click="DeleteCard" Style="{DynamicResource ButtonSmall}"/>
                            <Rectangle x:Name="StandartLabel" Grid.RowSpan="3" Grid.Column="0" Fill="White" HorizontalAlignment="Left" helper:LabelColorNumbers.ColorNumber="None" Stroke="#33000000" Width="6"/>
                            <Button x:Name="StandartDoleva" Grid.Column="1" Content="&lt;" Margin="0,0,60,0" Grid.Row="1" HorizontalAlignment="Right" Padding="1" Width="20" Click="MoveLeftButton_Click" Style="{DynamicResource ButtonSmall}"/>
                            <Button x:Name="StandartDoprava" Grid.Column="1" Content="&gt;" HorizontalAlignment="Right" Margin="0,0,40,0" Grid.Row="1" Padding="1" Width="20" Click="MoveRightButton_Click" Style="{DynamicResource ButtonSmall}"/>
                            <Button x:Name="StandartUp" Grid.Column="1" Content="˄" Margin="0,0,100,0" Grid.Row="1" HorizontalAlignment="Right" Padding="1" Width="20" Click="MoveCardUp_Event" Style="{DynamicResource ButtonSmall}"/>
                            <Button x:Name="StandartDown" Grid.Column="1" Content="˅" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="1" Padding="1" Width="20" Click="MoveCardDown_Event" Style="{DynamicResource ButtonSmall}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource AccentBackgroundBrush}" Margin="0,5"/>
            <TextBox x:Name="nameBox" Grid.Column="2" Text="CardName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" TextChanged="NameChanged_Event" SelectionBrush="{x:Null}" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="{DynamicResource DescriptionColor}"/>
            <TextBox x:Name="descBox" Grid.Column="2" Margin="10,38,10,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" BorderBrush="{x:Null}" TextChanged="DescChanged_Event" SelectionBrush="{x:Null}" BorderThickness="0,0,0,1" MinLines="3" Background="{x:Null}" Foreground="{DynamicResource DescriptionColor}"/>
            <Rectangle x:Name="LabelRect" Grid.Column="2" Fill="#00000000" Margin="10,0,10,10" Stroke="#33000000" Height="12" VerticalAlignment="Bottom" helper:LabelColorNumbers.ColorNumber="None" MouseDown="LabelChange_Event"/>
            <Image x:Name="descImage" Grid.Column="2" Margin="0,0,10,30" MaxWidth="500" MaxHeight="350" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="dateBlock" Grid.Column="2" Text="Date" Margin="0,0,10,28" FontSize="16" HorizontalAlignment="Right" Foreground="#FFAAAAAA" Height="21" VerticalAlignment="Bottom"/>
            <Grid Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                    <Ellipse Fill="{DynamicResource ComplementColor}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="AddButtonClicked">
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="12" Opacity="0.5" ShadowDepth="4"/>
                        </Ellipse.Effect>
                    </Ellipse>
                </Canvas>
                <TextBlock HorizontalAlignment="Center" Text="+" VerticalAlignment="Center" FontSize="24" Foreground="White" IsHitTestVisible="False"/>
            </Grid>
        </Grid>

        <!--<Rectangle Grid.Row="2" Fill="{DynamicResource AccentBackgroundBrush}" />-->
        <StackPanel Grid.Row="2" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="OpenButton" Content="OPEN" Click="OpenButton_Click" Margin="0,0,5,0" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}" Foreground="{DynamicResource AccentTextColor}"/>
            <Button x:Name="LoadButton" Content="LOAD LAST" Click="LoadButton_Click" Margin="5,0,5,0" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}" Foreground="{DynamicResource AccentTextColor}"/>
            <Button x:Name="WriteButton" Content="SAVE" Margin="5,0,5,0" Click="WriteButton_Click" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}" Foreground="{DynamicResource AccentTextColor}"/>
            <Button x:Name="WriteAsButton" Content="SAVE AS" Margin="5,0,5,0" Click="WriteAsButton_Click" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}" Foreground="{DynamicResource AccentTextColor}"/>
            <Button x:Name="UndoButton" Content="UNDO" Margin="5,0,5,0" Click="UndoButton_Click" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}" Foreground="{DynamicResource AccentTextColor}"/>
            <Button x:Name="RedoButton" Content="REDO" Margin="5,0,5,0" Click="RedoButton_Click" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}" Foreground="{DynamicResource AccentTextColor}"/>
        </StackPanel>
    </Grid>
</Window>
