ProjectManager/MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        xmlns:helper="clr-namespace:ProjectManager.Helpers"
        xmlns:Properties="clr-namespace:ProjectManager.Properties"
        mc:Ignorable="d"
        Title="Project Manager" Height="650" Width="900" Style="{DynamicResource RobotoFont}" >
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Height="40" VerticalAlignment="Top" Background="{DynamicResource AccentBackgroundBrush}">
            <Canvas.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.3"/>
            </Canvas.Effect>
            <TextBox x:Name="ProjectName" Canvas.Top="10" Canvas.Left="10" Text="Project Manager" BorderThickness="0,0,0,1" FontSize="16" TextChanged="SetNewWindowName" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="1" HorizontalAlignment="Left" Foreground="{DynamicResource DescriptionColor}"/>
        </Canvas>

        <Grid Margin="10,40" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Focusable="False" Grid.Column="0" Style="{DynamicResource ScrollviewStyle}">
                <StackPanel x:Name="Seznam" Margin="0">
                    <Grid Height="40" x:Name="ZakladniKarta" Margin="5" helper:CardHierarchy.CardLevel="1" Background="{DynamicResource CardColor}" MouseLeftButtonDown="ClickCardEvent" helper:Selection.Selecetion ="False">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.3"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="StandartPopisek" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Edit task.." VerticalAlignment="Center" Grid.Row="1" BorderThickness="0" Background="{x:Null}" Foreground="{DynamicResource DescriptionColor}"/>
                        <Button x:Name="StandartSmazat" Content="X" Margin="0,0,40,0" Grid.Row="1" HorizontalAlignment="Right" Padding="1" Width="20" Click="DeleteCard" Style="{DynamicResource ButtonSmall}"/>
                        <Button x:Name="StandartPridat" Content="+" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Padding="1" Width="20" Click="AddNewCard" Style="{DynamicResource ButtonSmall}"/>
                        <Rectangle x:Name="StandartLabel" Fill="White" Height="7" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Margin="10,0,0,0" helper:LabelColorNumbers.ColorNumber="None" Stroke="#33000000"/>
                        <Button x:Name="StandartDoleva" Content="&lt;" Margin="0,0,90,0" Grid.Row="1" HorizontalAlignment="Right" Padding="1" Width="20" Click="MoveLeftButton_Click" Style="{DynamicResource ButtonSmall}"/>
                        <Button x:Name="StandartDoprava" Content="&gt;" HorizontalAlignment="Right" Margin="0,0,70,0" Grid.Row="1" Padding="1" Width="20" Click="MoveRightButton_Click" Style="{DynamicResource ButtonSmall}"/>
                        <Button x:Name="StandartUp" Content="˄" Margin="0,0,120,0" Grid.Row="1" HorizontalAlignment="Right" Padding="1" Width="20" Click="MoveCardUp" Style="{DynamicResource ButtonSmall}"/>
                        <Button x:Name="StandartDown" Content="˅" HorizontalAlignment="Right" Margin="0,0,140,0" Grid.Row="1" Padding="1" Width="20" Click="MoveCardDown" Style="{DynamicResource ButtonSmall}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource AccentBackgroundBrush}" Margin="0,5"/>
            <TextBox x:Name="nameBox" Grid.Column="2" Text="CardName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" TextChanged="NameChanged_Event" SelectionBrush="{x:Null}" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="{DynamicResource DescriptionColor}"/>
            <TextBox x:Name="descBox" Grid.Column="2" Margin="10,38,10,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" BorderBrush="{x:Null}" TextChanged="DescChanged_Event" SelectionBrush="{x:Null}" BorderThickness="0,0,0,1" MinLines="3" Background="{x:Null}" Foreground="{DynamicResource DescriptionColor}"/>
            <Rectangle x:Name="LabelRect" Grid.Column="2" Fill="#00000000" Margin="10,0,10,10" Stroke="#33000000" Height="12" VerticalAlignment="Bottom" helper:LabelColorNumbers.ColorNumber="None" MouseDown="LabelChange_Event"/>
            <TextBlock x:Name="dateBlock" Grid.Column="2" Text="Date" Margin="0,0,10,28" FontSize="16" HorizontalAlignment="Right" Foreground="#FFAAAAAA" Height="21" VerticalAlignment="Bottom"/>
        </Grid>

        <Rectangle Grid.Row="2" Fill="{DynamicResource AccentBackgroundBrush}" />
        <TextBlock Grid.Row="2" x:Name="VersionNumber" Margin="0,0,10,10" TextWrapping="Wrap" Text="{Binding Source={x:Static Properties:Settings.Default},Path=VersionNumber}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="OpenAboutWindow" FontSize="16" Foreground="{DynamicResource DescriptionColor}"/>
        <StackPanel Grid.Row="2" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="OpenButton" Content="Open File" Click="OpenButton_Click" Margin="0,0,5,0" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}"/>
            <Button x:Name="LoadButton" Content="Load File" Click="LoadButton_Click" Margin="5,0,5,0" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}"/>
            <Button x:Name="WriteButton" Content="Save File" Margin="5,0,5,0" Click="WriteButton_Click" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}"/>
            <Button x:Name="WriteAsButton" Content="Save As File" Margin="5,0,5,0" Click="WriteAsButton_Click" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}"/>
            <Button x:Name="UndoButton" Content="Undo" Margin="5,0,5,0" Click="UndoButton_Click" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}"/>
            <Button x:Name="RedoButton" Content="Redo" Margin="5,0,5,0" Click="RedoButton_Click" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}"/>
            <Button x:Name="SettingsButton" Content="Settings" Margin="5,0,0,0" Click="SettingsButton_Click" Style="{DynamicResource ButtonMain}" Background="{DynamicResource CardColor}"/>
        </StackPanel>
    </Grid>
</Window>
