ProjectManager/SettingsWindow.xaml

<Window x:Class="ProjectManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        xmlns:Properties="clr-namespace:ProjectManager.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="220
        " Width="300" ResizeMode="NoResize" Style="{DynamicResource RobotoFont}">
    <Grid Background="{DynamicResource BackgroundColor}">

        <StackPanel Margin="10">
            <CheckBox x:Name="LoadOnStartCheckBox" Content="Load file on start" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Center" Click="LoadOnStart_Click" Foreground="{DynamicResource DescriptionColor}"/>
            <CheckBox x:Name="DarkThemeCheckBox" Content="Dark Theme" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Center" Click="ThemeChange_Click" Foreground="{DynamicResource DescriptionColor}"/>
            <StackPanel Margin="10,5" Orientation="Horizontal">
                <TextBlock Text="Accent Color" Foreground="{DynamicResource DescriptionColor}" Margin="5,0" VerticalAlignment="Center" />
                <TextBox x:Name="ColorSelector" Margin="5,0" Text="{Binding Source={ x:Static Properties:Settings.Default}, Path=AccentColor}" VerticalAlignment="Center" Width="70"/>
                <Button  Content="Set color" Margin="5,0" Style="{DynamicResource ButtonMain}" Click="SaveColorValue"/>
            </StackPanel>
            <Slider x:Name="Red" Maximum="255" LargeChange="5" SmallChange="1" Margin="5,3" Value="{Binding Mode=OneTime, Source={x:Static Properties:Settings.Default}, Path=AccentColor.R, FallbackValue=0}" ValueChanged="UpdateColorValue" />
            <Slider x:Name="Green" Maximum="255" LargeChange="5" SmallChange="1" Margin="5,3" Value="{Binding Mode=OneTime, Source={x:Static Properties:Settings.Default}, Path=AccentColor.G, FallbackValue=0}" ValueChanged="UpdateColorValue" />
            <Slider x:Name="Blue" Maximum="255" LargeChange="5" SmallChange="1" Margin="5,3" Value="{Binding Mode=OneTime, Source={x:Static Properties:Settings.Default}, Path=AccentColor.B, FallbackValue=0}" ValueChanged="UpdateColorValue" />
        </StackPanel>
    </Grid>
</Window>
